<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
    <title>100 High Frequency Words</title>
  </head>
  <body>
    <div class="select-mode" id="intro">
      <h1>Select a mode:</h1>
      <div class="mode">
        <button class="mode-button" data-mode="ordered">Ordered</button>
        <button class="mode-button" data-mode="random">Random</button>
      </div>
    </div>
    <div class="word-container" id="main" style="display: none;">
      <label for="">Word set: 
        <select name="wordsIndex" id="wordsIndexSelect">
          <option value="0">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
          <option value="all">All</option>
        </select>
      </label>
      <div class="word" id="word"></div>
      <div class="button" id="next"><button>Next</button></div>
      <small id="reset" style="margin-bottom: .5rem;">Change Mode</small>
    </div>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/main.css">

    <style>
      body, html { padding: 0; margin: 0; height: 100%;}
      .word-container, .select-mode {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .word {
        font-family: "Patrick Hand", sans-serif;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 6rem;
      }
      button {
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 1rem 1.618rem;
        border: 0;
        background: pink;
      }
      select {
        margin-top: 2rem;
        padding: .6rem;
        font-size: 1rem;
      }
      .mode {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mode button {
        margin: 0 1rem;
      }
    </style>

    <script>
      const words = [["a","children","her","look","on","there","about","come","here","looked"],["one","they","all","could","him","made","out","this","an","dad"],["his","make","people","time","and","day","house","me","put","to"],["are","do","I","Mr","said","too","as","don't","I'm","Mrs"],["saw","up","asked","down","if","mum","see","very","at","for"],["in","my","she","was","back","from","into","no","some","we"],["be","get","is","not","so","went","big","go","it","now"],["same","were","but","got","it's","of","that","what","by","had"],["just","off","the","when","called","have","like","oh","their","will"],["came","he","little","old","them","with" ,"can","help","then","you"]];

      (function() {

        const w = document.getElementById('word');
        let wordsIndex = 0; 
        let selectedWords = words[wordsIndex];
        let mode = '';
        let started = false;
        let modeButtons = document.getElementsByClassName('mode-button');
        for(let btn of modeButtons) {
          btn.onclick = function() {
           mode = this.dataset.mode;
           document.getElementById('intro').style.display = 'none';
           document.getElementById('main').style.display = 'flex';
           setWord();
          }
        }

        document.getElementById('reset').onclick = function() {
          window.location = ''
        }

        const setWord = function() {
          if(mode == 'ordered') {
            wordsIndex++;
            if(wordsIndex > selectedWords.length - 1) wordsIndex = 0;
            w.innerText = selectedWords[wordsIndex];
          } else {
            w.innerText = selectedWords[Math.floor(Math.random() * selectedWords.length)];
          }
        }
        
        // Button event
        const btn = document.getElementById('next');
        btn.onclick = setWord;

        // Change word set
        const s = document.getElementById('wordsIndexSelect');
        s.onchange = function() {
          if(this.value == 'all') {
            selectedWords = [].concat(...words); // Flatten the words array
          } else {
            selectedWords = words[this.value];
          }
          setWord();
        }

        if(started) {
          setWord();
        }

      })();

    </script>
  </body>
</html>